<!--
  ~ Copyright 2014 Mikhail Lopatkin
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <style name="DashboardLocationTitle" parent="@android:style/TextAppearance.Holo.Large">
        <item name="android:textSize">25sp</item>
    </style>

    <style name="DashboardDepartureInterval" parent="@android:style/TextAppearance.Holo.Small"/>

    <style name="DashboardDepartureTime" parent="@android:style/TextAppearance.Holo.Large"/>

    <style name="DashboardSelectedLocation" parent="@android:style/TextAppearance.Holo.Large">
        <item name="android:ellipsize">marquee</item>
        <item name="android:textSize">20sp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">2dp</item>
        <item name="android:singleLine">true</item>
    </style>
</resources>