<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2014 Mikhail Lopatkin
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="name.mlopatkin.shuttle"
          android:versionCode="9000"
          android:versionName="0.5-SNAPSHOT">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Holo"
        android:name="name.mlopatkin.shuttle.ShuttlesApp">
        <activity
            android:name="name.mlopatkin.shuttle.MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:parentActivityName=".MainActivity"
            android:name="name.mlopatkin.shuttle.fullschedule.ScheduleActivity"
            tools:ignore="UnusedAttribute">
        </activity>
    </application>

</manifest>
